@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100&family=Inconsolata&family=Lacquer&family=Montserrat+Alternates:wght@300&display=swap');

/* =========== *
 *  CSS RESET  *
 * =========== */
* {
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

/* ============== *
 *  Highlight.js  *
 * ============== */
.hljs {
    background: red; 
}

.hljs-ln-numbers {
    padding-right: 1rem !important;
}

/* ======== *
 *  GLOBAL  *
 * ======== */
:root {
    /* Background Colors */
    --primary-background-col: white;
    --secondary-background-col: green;
    --bar-background-col: rgb(12, 75, 51);
    --bar-background-col-shadow: rgb(65, 101, 87);
    /* Font Colors */
    --primary-font-col: white;
    --secondary-font-col: red;
    /* Font */
    --primary-font: 'Montserrat Alternates', sans-serif;
}

* {
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
    color: var(--primary-font-col);
}

nav {
    margin-bottom: 1rem;
    box-shadow: 0 10px 0.75rem var(--bar-background-col-shadow);
}

/* ========= *
 *  UTILITY  *
 * ========= */
.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.text-center {
    text-align: center;
}

.borderless {
    border: none;
}

/* ======= *
 *  COLOR  *
 * ======= */
.bar-bg-col {
    background-color: var(--bar-background-col);
}

.bg-primary-col {
    background-color: var(--primary-background-col);
}

.bg-secondary-col {
    background-color: var(--secondary-background-col);
}

.primary-fc {
    color: var(--primary-font-col);
}

.secondary-fc {
    color: var(--secondary-font-col);
}

/* ====== *
 *  FLEX  *
 * ====== */
.flex {
    display: flex;
}

/* ====== *
 *  GRID  *
 * ====== */
.grid {
    display: grid;
}

/* ================== *
 *  FLEX/GRID SHARED  *
 * ================== */
.justify-center:has(.flex, .grid) {
    justify-content: center;
}

.align-center:has(.flex, .grid) {
    align-items: center;
}

/* ============= *
 *  APPLICATION  *
 * ============= */
a:is(.nav-item):hover {
    transform: scale(1.5);
}

#page-container {
    grid-template-rows: auto 1fr auto;
}

.nav-item {
    min-width: 7rem;
    line-height: 4.5rem;
    padding: 0.5rem;
    transition: 0.3s;
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
    font-size: 3rem;
}

.nav-item:last-child {
    margin-right: 2rem;
}